[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[75] biber:342> INFO - === Mi Okt 22, 2025, 23:41:55
[89] Biber.pm:421> INFO - Reading 'main.bcf'
[153] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[166] Biber.pm:4487> INFO - Processing section 0
[175] Biber.pm:4678> INFO - Looking for bibtex file './crystal.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source './crystal.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[250] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[262] bbl.pm:779> INFO - Output to main.bbl
